<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientation</title>
    <link href="orientation16.css" rel="stylesheet"></link>
    <style>
      
    body
    {
    margin: 0;
    padding: 0;
    background: crimson;
    min-height: 90vh;
    font-size:16px;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    }
    section
    {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(100px, auto));
    gap: 22px;
    width: 90%;
    background-color: #FFE082;
    justify-content: center;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius:30px;
    }
    input::placeholder
    {
      font-family: 'Poppins', sans-serif;
    }
    h1 , input
    {
      margin:1%
    }
    h1
    {
    text-transform: uppercase;
    margin: 0;
    padding: 4px;
    grid-column: 1 / span 2;
    grid-row: 1 / 2;
    font-size:60px
    }
    input
    {
        border: none;
        padding: 3%;
        color: black;
        border-radius:30px;
        margin:2% 0;
        width:50%
    }
p   
{
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
    font-weight: 490;
    padding: 1% 2%;
    font-size:55px
}
.name
{
  grid-column: 1/2;
  grid-row: 3 / 4;
}
.email
{
  grid-column: 2/3;
  grid-row: 3 / 4;
}
.number
{
  grid-column: 1/2;
  grid-row: 4/5;
}
.password
{
  grid-column: 2/3;
  grid-row:4/5;
}
.button
{
  grid-column: 1/3;
  grid-row: 5 / 6;
  background-color: #1a76d1;
  color: white;
  padding: 2% 5%;
  font-weight:bolder;
  width:20%
}
input,input::placeholder, .button
{
  font-size:30px /*or 50px */
}
   @media screen and (orientation:landscape)
  {
    section
    {
    margin: 12.5% auto;
    padding: 1%;
    }
  }


   @media screen and (orientation:portrait)
{
section
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(100px, auto));
    gap: 0;
    width: 80%;
    margin:25% auto;
}

h1
{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding:2% 0;
    font-size: 50px;
}    
p
{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding: 2% 3%;
    font-size:45px
}
input
{
  margin:2% 0
}
.name
{
  grid-column: 1/2;
  grid-row: 3 / 4;
}
.email
{
  grid-column: 1/2;
  grid-row: 4/5;
}
.number
{
  grid-column: 1/2;
  grid-row: 5/6;
}
.password
{
  grid-column: 1/2;
  grid-row:6/7;
}
.button
{
  grid-column: 1/2;
  grid-row: 7/8;
}
}
</style>
</head>
<body>
  <section>
        <h1>sign up for free</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat provident cum quam corporis quis minus!</p>
        <input class="name" placeholder="Full Name" type="name">
        <input class="email" placeholder="Email" type="email">
        <input class="number" placeholder="Number" type="tel">
        <input class="password" placeholder="Password" type="password">
        <input class="button" type="submit" value="Register">
  </section>    
      </body>
</html>